# BazzBasic

./: .gitignore  BazzBasic-AI-guide-19032026.md  BazzBasic.NET.sln  BazzBasic.csproj  BazzBasic.yml  PROJECT_CONTEXT.yml  Program.cs  README.md  RELEASE_CHECKLIST.md  UpgradeLog.htm  app.manifest  build-manual.bat  build.bat  changes.md  test.bas  test2.bas
.github/workflows/: update-announcements.yml
Examples/: 100doors.bas  21game.bas  23matches.bas  24game.bas  3D-raycaster_demo.bas  3D_Starfield.bas  3D_glowing_orbs.bas  3D_rotating_cuboid.bas  99bottlesOfBeer.bas  AceyDucey.bas  Animated_lines.bas  Animation.bas  ArrayDemo1.bas  Arrays.bas  AsArray_AsJSON.bas  Audio_file_lenght.bas  BB_Version_checking_from_source.bas  Big_ASCII_clock.bas  BouncingBall.bas  Boxing.bas  BrainFuck.bas  Caterpillar.bas  Check_that_file_exists.bas  ConsoleKeyboardInputDemo.bas  Countdown_demo_with_images.bas  Custom_3-button_dialog_via_PowerShell_and_WinForms.bas  Date_format.bas  Egg_Catcher.bas  Eliza.bas  Empty_program.bas  Factorial.bas  Fasttrig_comprehensive_test.bas  Fibonacci.bas  Fidget_Spinner.bas  Fin_flag.bas  FizzBuzz.bas  Fov_2D_demo.bas  Fov_demo_1.bas  Function_definition.bas  GETCONSOLE_Example.bas  (+97 more)
Examples/rosetta-code/: 100doors.bas  24game.bas  A+B.bas  ASCII_art_diagram_converter.bas  Animate_a_pendulum.bas  Animation.bas  Arithmetic_Integer.bas  Array_length.bas  Arrays.bas  Ascending_primes.bas  Balanced_brackets.bas  BrainFuck.bas  Case-sensitivity_of_identifiers.bas  Check_that_file_exists.bas  Count_occurrences_of_a_substring.bas  Create_a_file.bas  Delete_a_file.bas  Dice_game_probabilities.bas  Display_an_extended_character.bas  Documentation.bas  Draw_a_pixel.bas  Draw_a_rotating_cube.bas  Draw_a_sphere.bas  Empty_string.bas  Enforced_immutability.bas  Even_or_odd.bas  Execute_a_system_command.bas  Find_limit_of_recursion.bas  FizzBuzz.bas  Generate_lower_case_ASCII_alphabet.bas  Generic_swap.bas  Get_system_command_output.bas  Guess_the_number.bas  HTTP_GET_POST.bas  HTTP_HTTPS.bas  Halt_and_catch_fire.bas  Hello world_Newbie.txt  Hello_world_Graphical.bas  Hello_world_Newline_omission.bas  Hello_world_Text.bas  (+59 more)
Examples/txt/: Anthropic_Claude_API_call.txt  Arithmetic_Integer.txt  BouncingBall.txt  BrainFuck.txt  Color_memory_game.txt  Convert_seconds_to_compound_duration.txt  Eliza.txt  Factors_of_an_integer.txt  FileTest.txt  Fov_2D_demo.txt  HanoiTowers.txt  Hostname.txt  Integer_comparison.txt  JSON.txt  Keydown_demo.txt  Letter_frequency.txt  Logical_operations.txt  OpenAI_request.txt  Reverse_a_string.txt  RussianRoulette.txt  Tokenize_a_string.txt  Trap.txt
File/: FileManager.cs
Graphics/: BitmapFont.cs  Graphics.cs  Shape.cs  ShapeManager.cs
Interpreter/: Interpreter.Arrays.cs  Interpreter.Control.cs  Interpreter.Expression.cs  Interpreter.File.cs  Interpreter.Functions.cs  Interpreter.Graphics.cs  Interpreter.IO.cs  Interpreter.Jump.cs  Interpreter.Math.cs  Interpreter.Sound.cs  Interpreter.String.cs  Interpreter.cs  Variables.cs
Lexer/: Lexer.cs  Token.cs  TokenType.cs
Parser/: Value.cs
Preprocessor/: Preprocessor.cs
SDL2/: SDL2.cs
Sound/: SoundManager.cs
docs/: _config.yml  announcements.json  communities.html  gallery.html  index.html  index.md  news.html  start.html  styles.css
docs/manual/: README.md  _sidebar.md  ai-assist.md  arrays.md  arrays_and_json.md  beginners-guide.md  cli_features.md  comments.md  contact.md  control-flow.md  fast_trigonomy.md  file-io.md  file.md  (+33 more)
examples/: 0  BouncingBall.bas  FizzBuzz.bas  LoadImage.bas  RotatingShapesDemo.bas  fibonacci.bas  game_with_sound.bas  sound_test.bas  tempConverter.bas  test_let_error.bas  test_let_fix.bas
extras/: BazzBasic.udl.xml  bazzbasic-1.1.0.vsix  filetypes.BazzBasic.conf  index.md  keywords.txt  readme.md  reserved-words.xml
small_games/: Trap.bas
src/: Program.cs  UpdateChecker.cs  Version.cs
tools/: make-chm.py  make-ico.py  manual-template.html
www/: index.html
(+44 files in other folders)
