<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>false</PublishAot>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <UseWindowsForms>true</UseWindowsForms>
    <NoWarn>IDE0130;NU1510</NoWarn>

    <!-- Assembly metadata -->
    <AssemblyName>BazzBasic</AssemblyName>
    <RootNamespace>BazzBasic</RootNamespace>

    <AssemblyTitle>BazzBasic</AssemblyTitle>
    <AssemblyDescription>BASIC interpreter with integrated IDE</AssemblyDescription>
    <Company>Kristian Virtanen</Company>
    <Product>BazzBasic</Product>
    <Authors>Kristian Virtanen</Authors>
    <Version>0.7.0</Version>
    <FileVersion>0.7.0.0</FileVersion>
    <AssemblyVersion>0.7.0.0</AssemblyVersion>
    <Copyright>
      Copyright © 2025 Kristian Virtanen
    </Copyright>

    <!-- Optional: icon + manifest -->
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="Scintilla5.NET" Version="5.6.0" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="SDL2.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="icon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="docs\" />
  </ItemGroup>

  <!-- Clean up publish: remove runtimes folder and .pdb -->
  <Target Name="CleanPublishOutput" AfterTargets="Publish">
    <RemoveDir Directories="$(PublishDir)runtimes" Condition="Exists('$(PublishDir)runtimes')" />
    <Delete Files="$(PublishDir)BazzBasic.pdb" Condition="Exists('$(PublishDir)BazzBasic.pdb')" />
  </Target>

</Project>
