<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>false</PublishAot>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    
    <!-- Assembly info -->
    <AssemblyName>BazzBasic</AssemblyName>
    <RootNamespace>BazzBasic</RootNamespace>
    <Version>2.0.0</Version>
    <Authors>Kristian Virtanen</Authors>
    <Description>BASIC interpreter written in C#</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.1" />
  </ItemGroup>

</Project>
