{
    "name": "bazzbasic",
    "displayName": "BazzBasic",
    "description": "Syntax support for BazzBasic. github.com/EkBass/BazzBasic",
    "version": "1.0.0",
    "engines": {
        "vscode": "^1.70.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [{
            "id": "bazzbasic",
            "aliases": ["BazzBasic", "bazzbasic"],
            "extensions": [".bas"],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "language": "bazzbasic",
            "scopeName": "source.bas",
            "path": "./syntaxes/bazzbasic.tmLanguage.json"
        }]
    }
}