# BazzBasic syntax for Geany editor
# Lets just borrow FB here
# krisu.virtanen@gmail.com
# https://github.com/EkBass/BazzBasic

[file]
extension=bas;bb
# FB lexer does the job nicely
lexer_filetype=FreeBasic
[styling=FreeBasic]

[keywords]
# Group 1 (Keywords1: Control Flow)
keywords=def dim end endif else elseif fn for gosub goto if include let next return step then to wend while rem
# Group 2 (Keywords2: I/O & Screen)
word2=cls color input locate print sleep screen screenlock
# Group 3 (Keywords3: Graphics & Sound)
word3=b bf circle drawshape hideshape line loadimage loadshape moveshape paint pset removeshape rotateshape scaleshape showshape loadsound soundonce soundoncewait soundrepeat soundstop soundstopall
# Group 4 (Keywords 5-8: Funktiot, logiikka ja muut)
word4=abs atan ceil cint cos exp floor int log max min mod pow rnd round sgn sin sqr tan asc chr instr invert lcase left len ltrim mid repeat replace right rtrim split srand str trim ucase val fileappend filedelete fileexists fileread filewrite delarray delkey haskey and false not off on or true beeb inkey mouseb mousex mousey rgb

[settings]
lexer_filetype=FreeBasic
comment_single='
#comment_open=/'
#comment_close='/
wordchars=_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789

[indentation]
width=4
type=0